# AndroidArchitecturalComponent

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/inventyfy/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventyfy/architecture/: ArchitectureApplication.java
app/src/main/java/com/inventyfy/architecture/base/activity/: AbstractBaseMvpActivity.java  AbstractBaseNormalActivity.java  ToolbarListener.java
app/src/main/java/com/inventyfy/architecture/base/fragment/: AbstractBaseDataBindingFragment.java  AbstractBaseFragment.java  InjectableFragment.java
app/src/main/java/com/inventyfy/architecture/base/presenter/: BasePresenter.java
app/src/main/java/com/inventyfy/architecture/base/viewmodel/: AbstractViewModel.java  BaseViewModelFactory.java
app/src/main/java/com/inventyfy/architecture/database/: AppDatabase.java
app/src/main/java/com/inventyfy/architecture/database/dao/: ResultDao.java  (+1 more)
app/src/main/java/com/inventyfy/architecture/di/: AppInjector.java
app/src/main/java/com/inventyfy/architecture/helper/: AbsentLiveData.java  AppExecutors.java  RateLimiter.java  ResourcesResponse.java  StatusConstant.java
app/src/main/java/com/inventyfy/architecture/network/: ResponseResult.java  SearchService.java
app/src/main/java/com/inventyfy/architecture/repository/: AbstractRepositoryBound.java  NetworkBound.java  NetworkBoundResource.java  RepositoryBuilder.java
app/src/main/java/com/inventyfy/architecture/ui/: SplashActivity.java
app/src/main/java/com/inventyfy/architecture/viewmodel/: BaseViewModelFactory.java
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_result.xml  fragment_search.xml  include_toolbar.xml  row_result_item.xml  row_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inventyfy/architecture/: ExampleUnitTest.java
(+45 files in other folders)
